# jiekoubao-backend

./: README.md  pom.xml
api-backend/: README.md  pom.xml
api-backend/sql/: create_table.sql  db.sql
api-backend/src/main/java/com/huanlin/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/huanlin/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/huanlin/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GateWayErrorCode.java  MybitsPlusTimeConfig.java  PageRequest.java  ResultUtils.java  StatusRequest.java
api-backend/src/main/java/com/huanlin/project/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
api-backend/src/main/java/com/huanlin/project/constant/: CommonConstant.java  ConstantPropertiesUtils.java  FileConstant.java  RedisConstant.java  UserConstant.java
api-backend/src/main/java/com/huanlin/project/controller/: AnalysisController.java  FileController.java  InterfaceErrorController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
api-backend/src/main/java/com/huanlin/project/esdao/: PostEsDao.java
api-backend/src/main/java/com/huanlin/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/huanlin/project/job/cycle/: IncSyncPostToEs.java
api-backend/src/main/java/com/huanlin/project/job/once/: FullSyncPostToEs.java
api-backend/src/main/java/com/huanlin/project/manager/: CosManager.java
api-backend/src/main/java/com/huanlin/project/mapper/: InterfaceErrorMapper.java  InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/huanlin/project/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-backend/src/main/java/com/huanlin/project/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserInfoVO.java  UserInterface.java  UserVO.java  (+1 more)
api-backend/src/main/java/com/huanlin/project/provider/: DemoService.java  DemoServiceImpl.java
api-backend/src/main/java/com/huanlin/project/service/: InterfaceErrorService.java  InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java
api-backend/src/main/java/com/huanlin/project/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api-backend/src/main/resources/mapper/: InterfaceErrorMapper.xml  InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/huanlin/project/: MainApplicationTests.java
api-backend/src/test/java/com/huanlin/project/esdao/: PostEsDaoTest.java
api-backend/src/test/java/com/huanlin/project/manager/: CosManagerTest.java
api-backend/src/test/java/com/huanlin/project/mapper/: PostFavourMapperTest.java  PostMapperTest.java
api-backend/src/test/java/com/huanlin/project/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
api-backend/src/test/java/com/huanlin/project/test/: ApiFrontinterfaceTests.java
api-backend/src/test/java/com/huanlin/project/utils/: EasyExcelTest.java
api-client-sdk/: HELP.md  pom.xml
api-client-sdk/src/main/java/com/huanlin/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/huanlin/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/huanlin/apiclientsdk/model/: LoveWords.java  User.java  WeatherCitys.java
api-client-sdk/src/main/java/com/huanlin/apiclientsdk/utils/: SignUtils.java
api-client-sdk/src/test/java/com/huanlin/apiclientsdk/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-common/src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-frontinterface/: jiekoubao.txt
api-frontinterface/src/main/java/com/huanlin/apifrontinterface/controller/: NameController.java
api-frontinterface/src/main/java/com/huanlin/apifrontinterface/mapper/: LoveWordsMapper.java
api-frontinterface/src/main/java/com/huanlin/apifrontinterface/service/: LoveWordsService.java
api-frontinterface/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/huanlin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/huanlin/apigateway/config/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/huanlin/apigateway/: ApiGatewayApplicationTests.java
api-rpc/: pom.xml
api-rpc/src/main/java/com/hunalin/model/entity/: InterfaceError.java  InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-rpc/src/main/java/com/hunalin/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-rpc/src/main/java/com/hunalin/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
api-rpc/src/main/java/com/hunalin/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-sms/: pom.xml
api-sms/src/main/java/com/huanlin/: ApiSmsApplication.java
api-sms/src/main/java/com/huanlin/config/: Knife4jConfig.java
api-sms/src/main/java/com/huanlin/controller/: SmsController.java
api-sms/src/main/java/com/huanlin/service/: SmsService.java
api-sms/src/main/java/com/huanlin/service/impl/: SmsServiceImpl.java
api-sms/src/main/java/com/huanlin/utils/: HttpUtils.java  RandomUtil.java
api-sms/src/main/java/com/huanlin/utils/constant/: RedisConstant.java
api-sms/src/main/resources/: application.yml
api-sms/src/test/java/com/huanlin/: ApiSmsApplicationTests.java
(+40 files in other folders)
